> source("C:\Users\jjd264\Documents\Sim2Waves")> 
> source("boss.r

+ > source("boss.r")
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.3681876
2          1  0 0 -1  1    1     -1 0.3681876
3          1  0 0  1 -1   -1     -1 0.4158095
4          1  0 0  1  1    1      1 0.4158095
5          1  0 1 -1 -1    0      0 0.6130142
6          1  0 1 -1  1    0      0 0.6130142
7          1  0 1  1 -1    0      0 0.6592604
8          1  0 1  1  1    0      0 0.6592604
9          1  1 0 -1 -1   -1      1 0.3681876
10         1  1 0 -1  1    1     -1 0.3681876
11         1  1 0  1 -1   -1     -1 0.4158095
12         1  1 0  1  1    1      1 0.4158095
13         1  1 1 -1 -1    0      0 0.6130142
14         1  1 1 -1  1    0      0 0.6130142
15         1  1 1  1 -1    0      0 0.6592604
16         1  1 1  1  1    0      0 0.6592604
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4503566 0.5532985 0.4503566 0.5532985 
[1] "1 0 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
  n= 300 
0.297977 
[1] "Predicted required sample size for .80 power:"
[1] 1152
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.2976617
[1] "Predicted required sample size for .80 power:"
[1] 1154
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.2988584
[1] "Predicted required sample size for .80 power:"
[1] 1148
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.3130553 
[1] "Predicted required sample size for .80 power:"
[1] 1086
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.2959 0.2959 0.2985 0.2994 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300  0.297977 0.2976617   0.2959
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.2988584 0.3130553   0.2994
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01664 0.05528 0.06001 0.09307 0.27169 
[1] "Simulation duration:"
Time difference of 15.53942 mins
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.3681876
2          1  0 0 -1  1    1     -1 0.3681876
3          1  0 0  1 -1   -1     -1 0.4158095
4          1  0 0  1  1    1      1 0.4158095
5          1  0 1 -1 -1    0      0 0.6130142
6          1  0 1 -1  1    0      0 0.6130142
7          1  0 1  1 -1    0      0 0.6592604
8          1  0 1  1  1    0      0 0.6592604
9          1  1 0 -1 -1   -1      1 0.3681876
10         1  1 0 -1  1    1     -1 0.3681876
11         1  1 0  1 -1   -1     -1 0.4158095
12         1  1 0  1  1    1      1 0.4158095
13         1  1 1 -1 -1    0      0 0.6130142
14         1  1 1 -1  1    0      0 0.6130142
15         1  1 1  1 -1    0      0 0.6592604
16         1  1 1  1  1    0      0 0.6592604
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4503566 0.5532985 0.4503566 0.5532985 
[1] "1 0 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.4545466 
[1] "Predicted required sample size for .80 power:"
[1] 1152
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.454081
[1] "Predicted required sample size for .80 power:"
[1] 1154
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.4556931
[1] "Predicted required sample size for .80 power:"
[1] 1149
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.4764587 
[1] "Predicted required sample size for .80 power:"
[1] 1087
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.4574 0.4574 0.4576 0.4580 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.4545466  0.454081   0.4574
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.4556931 0.4764587    0.458
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02411 0.05464 0.05641 0.08385 0.22088 
[1] "Simulation duration:"
Time difference of 40.80414 mins
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.3340331
2          1  0 0 -1  1    1     -1 0.3340331
3          1  0 0  1 -1   -1     -1 0.4526424
4          1  0 0  1  1    1      1 0.4526424
5          1  0 1 -1 -1    0      0 0.5768853
6          1  0 1 -1  1    0      0 0.5768853
7          1  0 1  1 -1    0      0 0.6921095
8          1  0 1  1  1    0      0 0.6921095
9          1  1 0 -1 -1   -1      1 0.3340331
10         1  1 0 -1  1    1     -1 0.3340331
11         1  1 0  1 -1   -1     -1 0.4526424
12         1  1 0  1  1    1      1 0.4526424
13         1  1 1 -1 -1    0      0 0.5768853
14         1  1 1 -1  1    0      0 0.5768853
15         1  1 1  1 -1    0      0 0.6921095
16         1  1 1  1  1    0      0 0.6921095
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4155394 0.5878815 0.4155394 0.5878815 
[1] "1 0 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.6649042 
[1] "Predicted required sample size for .80 power:"
[1] 414
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.6641845
[1] "Predicted required sample size for .80 power:"
[1] 415
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.6663863
[1] "Predicted required sample size for .80 power:"
[1] 413
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.6919352 
[1] "Predicted required sample size for .80 power:"
[1] 389
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.6670 0.6670 0.6672 0.6690 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.6649042 0.6641845    0.667
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.6663863 0.6919352    0.669
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01483 0.05392 0.05911 0.09315 0.31726 
[1] "Simulation duration:"
Time difference of 56.23385 mins
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.3340331
2          1  0 0 -1  1    1     -1 0.3340331
3          1  0 0  1 -1   -1     -1 0.4526424
4          1  0 0  1  1    1      1 0.4526424
5          1  0 1 -1 -1    0      0 0.5768853
6          1  0 1 -1  1    0      0 0.5768853
7          1  0 1  1 -1    0      0 0.6921095
8          1  0 1  1  1    0      0 0.6921095
9          1  1 0 -1 -1   -1      1 0.3340331
10         1  1 0 -1  1    1     -1 0.3340331
11         1  1 0  1 -1   -1     -1 0.4526424
12         1  1 0  1  1    1      1 0.4526424
13         1  1 1 -1 -1    0      0 0.5768853
14         1  1 1 -1  1    0      0 0.5768853
15         1  1 1  1 -1    0      0 0.6921095
16         1  1 1  1  1    0      0 0.6921095
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4155394 0.5878815 0.4155394 0.5878815 
[1] "1 0 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.8686759 
[1] "Predicted required sample size for .80 power:"
[1] 414
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.8681321
[1] "Predicted required sample size for .80 power:"
[1] 415
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.8697228
[1] "Predicted required sample size for .80 power:"
[1] 413
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.8882421 
[1] "Predicted required sample size for .80 power:"
[1] 389
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.8765 0.8765 0.8783 0.8792 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.8686759 0.8681321   0.8765
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.8697228 0.8882421   0.8792
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02537 0.05494 0.05729 0.08508 0.21490 
[1] "Simulation duration:"
Time difference of 1.353652 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.2869998
2          1  0 0 -1  1    1     -1 0.2869998
3          1  0 0  1 -1   -1     -1 0.5074994
4          1  0 0  1  1    1      1 0.5074994
5          1  0 1 -1 -1    0      0 0.5224848
6          1  0 1 -1  1    0      0 0.5224848
7          1  0 1  1 -1    0      0 0.7369159
8          1  0 1  1  1    0      0 0.7369159
9          1  1 0 -1 -1   -1      1 0.2869998
10         1  1 0 -1  1    1     -1 0.2869998
11         1  1 0  1 -1   -1     -1 0.5074994
12         1  1 0  1  1    1      1 0.5074994
13         1  1 1 -1 -1    0      0 0.5224848
14         1  1 1 -1  1    0      0 0.5224848
15         1  1 1  1 -1    0      0 0.7369159
16         1  1 1  1  1    0      0 0.7369159
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.3660336 0.6370625 0.3660336 0.6370625 
[1] "1 0 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.9610496 
[1] "Predicted required sample size for .80 power:"
[1] 170
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.9607217
[1] "Predicted required sample size for .80 power:"
[1] 171
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9615835
[1] "Predicted required sample size for .80 power:"
[1] 170
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.9704555 
[1] "Predicted required sample size for .80 power:"
[1] 160
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.9651 0.9651 0.9654 0.9653 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.9610496 0.9607217   0.9651
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.9615835 0.9704555   0.9653
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01556 0.05354 0.05954 0.09403 0.28332 
[1] "Simulation duration:"
Time difference of 1.611857 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.2869998
2          1  0 0 -1  1    1     -1 0.2869998
3          1  0 0  1 -1   -1     -1 0.5074994
4          1  0 0  1  1    1      1 0.5074994
5          1  0 1 -1 -1    0      0 0.5224848
6          1  0 1 -1  1    0      0 0.5224848
7          1  0 1  1 -1    0      0 0.7369159
8          1  0 1  1  1    0      0 0.7369159
9          1  1 0 -1 -1   -1      1 0.2869998
10         1  1 0 -1  1    1     -1 0.2869998
11         1  1 0  1 -1   -1     -1 0.5074994
12         1  1 0  1  1    1      1 0.5074994
13         1  1 1 -1 -1    0      0 0.5224848
14         1  1 1 -1  1    0      0 0.5224848
15         1  1 1  1 -1    0      0 0.7369159
16         1  1 1  1  1    0      0 0.7369159
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.3660336 0.6370625 0.3660336 0.6370625 
[1] "1 0 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.9977889 
[1] "Predicted required sample size for .80 power:"
[1] 170
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.9977539
[1] "Predicted required sample size for .80 power:"
[1] 171
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9978396
[1] "Predicted required sample size for .80 power:"
[1] 170
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.9986776 
[1] "Predicted required sample size for .80 power:"
[1] 160
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.9993 0.9993 0.9989 0.9989 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9977889 0.9977539   0.9993
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9978396 0.9986776   0.9989
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02420 0.05448 0.05657 0.08384 0.21520 
[1] "Simulation duration:"
Time difference of 2.026452 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.2660025
2          1  0 0 -1  1    1     -1 0.2660025
3          1  0 0  1 -1   -1     -1 0.3132433
4          1  0 0  1  1    1      1 0.3132433
5          1  0 1 -1 -1    0      0 0.4962501
6          1  0 1 -1  1    0      0 0.4962501
7          1  0 1  1 -1    0      0 0.5535439
8          1  0 1  1  1    0      0 0.5535439
9          1  1 0 -1 -1   -1      1 0.5461185
10         1  1 0 -1  1    1     -1 0.5461185
11         1  1 0  1 -1   -1     -1 0.6022862
12         1  1 0  1  1    1      1 0.6022862
13         1  1 1 -1 -1    0      0 0.7658456
14         1  1 1 -1  1    0      0 0.7658456
15         1  1 1  1 -1    0      0 0.8045534
16         1  1 1  1  1    0      0 0.8045534
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4533469 0.5538172 0.4533469 0.5538172 
[1] "1 1.2 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.2862495 
[1] "Predicted required sample size for .80 power:"
[1] 1209
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.2859292
[1] "Predicted required sample size for .80 power:"
[1] 1211
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.3120294
[1] "Predicted required sample size for .80 power:"
[1] 1090
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.3243099 
[1] "Predicted required sample size for .80 power:"
[1] 1041
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.2788 0.2788 0.3046 0.3062 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.2862495 0.2859292   0.2788
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.3120294 0.3243099   0.3062
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0672  0.2787  0.3143  0.3140  0.3499  0.5179 
[1] "Simulation duration:"
Time difference of 2.284132 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.2660025
2          1  0 0 -1  1    1     -1 0.2660025
3          1  0 0  1 -1   -1     -1 0.3132433
4          1  0 0  1  1    1      1 0.3132433
5          1  0 1 -1 -1    0      0 0.4962501
6          1  0 1 -1  1    0      0 0.4962501
7          1  0 1  1 -1    0      0 0.5535439
8          1  0 1  1  1    0      0 0.5535439
9          1  1 0 -1 -1   -1      1 0.5461185
10         1  1 0 -1  1    1     -1 0.5461185
11         1  1 0  1 -1   -1     -1 0.6022862
12         1  1 0  1  1    1      1 0.6022862
13         1  1 1 -1 -1    0      0 0.7658456
14         1  1 1 -1  1    0      0 0.7658456
15         1  1 1  1 -1    0      0 0.8045534
16         1  1 1  1  1    0      0 0.8045534
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4533469 0.5538172 0.4533469 0.5538172 
[1] "1 1.2 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.4371234 
[1] "Predicted required sample size for .80 power:"
[1] 1209
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.4366445
[1] "Predicted required sample size for .80 power:"
[1] 1211
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.4753497
[1] "Predicted required sample size for .80 power:"
[1] 1090
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.4930698 
[1] "Predicted required sample size for .80 power:"
[1] 1040
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.4489 0.4489 0.4840 0.4851 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.4371234 0.4366445   0.4489
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.4753497 0.4930698   0.4851
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1509  0.2870  0.3150  0.3148  0.3436  0.4548 
[1] "Simulation duration:"
Time difference of 2.700003 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.2332589
2          1  0 0 -1  1    1     -1 0.2332589
3          1  0 0  1 -1   -1     -1 0.3520592
4          1  0 0  1  1    1      1 0.3520592
5          1  0 1 -1 -1    0      0 0.4526424
6          1  0 1 -1  1    0      0 0.4526424
7          1  0 1  1 -1    0      0 0.5962827
8          1  0 1  1  1    0      0 0.5962827
9          1  1 0 -1 -1   -1      1 0.5025000
10         1  1 0 -1  1    1     -1 0.5025000
11         1  1 0  1 -1   -1     -1 0.6433651
12         1  1 0  1  1    1      1 0.6433651
13         1  1 1 -1 -1    0      0 0.7330201
14         1  1 1 -1  1    0      0 0.7330201
15         1  1 1  1 -1    0      0 0.8306161
16         1  1 1  1  1    0      0 0.8306161
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4166789 0.5903991 0.4166789 0.5903991 
[1] "1 1.2 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.6718129 
[1] "Predicted required sample size for .80 power:"
[1] 408
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.6714626
[1] "Predicted required sample size for .80 power:"
[1] 408
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.7155336
[1] "Predicted required sample size for .80 power:"
[1] 368
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.7365418 
[1] "Predicted required sample size for .80 power:"
[1] 351
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.6771 0.6771 0.7218 0.7245 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.6718129 0.6714626   0.6771
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.7155336 0.7365418   0.7245
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0815  0.2746  0.3107  0.3104  0.3465  0.4897 
[1] "Simulation duration:"
Time difference of 2.985224 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.2332589
2          1  0 0 -1  1    1     -1 0.2332589
3          1  0 0  1 -1   -1     -1 0.3520592
4          1  0 0  1  1    1      1 0.3520592
5          1  0 1 -1 -1    0      0 0.4526424
6          1  0 1 -1  1    0      0 0.4526424
7          1  0 1  1 -1    0      0 0.5962827
8          1  0 1  1  1    0      0 0.5962827
9          1  1 0 -1 -1   -1      1 0.5025000
10         1  1 0 -1  1    1     -1 0.5025000
11         1  1 0  1 -1   -1     -1 0.6433651
12         1  1 0  1  1    1      1 0.6433651
13         1  1 1 -1 -1    0      0 0.7330201
14         1  1 1 -1  1    0      0 0.7330201
15         1  1 1  1 -1    0      0 0.8306161
16         1  1 1  1  1    0      0 0.8306161
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4166789 0.5903991 0.4166789 0.5903991 
[1] "1 1.2 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.8738403 
[1] "Predicted required sample size for .80 power:"
[1] 408
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.8735809
[1] "Predicted required sample size for .80 power:"
[1] 408
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9043305
[1] "Predicted required sample size for .80 power:"
[1] 368
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.9174477 
[1] "Predicted required sample size for .80 power:"
[1] 351
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.8804 0.8804 0.9079 0.9092 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.8738403 0.8735809   0.8804
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9043305 0.9174477   0.9092
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1661  0.2832  0.3117  0.3112  0.3397  0.4650 
[1] "Simulation duration:"
Time difference of 3.441519 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.1946616
2          1  0 0 -1  1    1     -1 0.1946616
3          1  0 0  1 -1   -1     -1 0.4061269
4          1  0 0  1  1    1      1 0.4061269
5          1  0 1 -1 -1    0      0 0.3965168
6          1  0 1 -1  1    0      0 0.3965168
7          1  0 1  1 -1    0      0 0.6502185
8          1  0 1  1  1    0      0 0.6502185
9          1  1 0 -1 -1   -1      1 0.4452208
10         1  1 0 -1  1    1     -1 0.4452208
11         1  1 0  1 -1   -1     -1 0.6942363
12         1  1 0  1  1    1      1 0.6942363
13         1  1 1 -1 -1    0      0 0.6856801
14         1  1 1 -1  1    0      0 0.6856801
15         1  1 1  1 -1    0      0 0.8605661
16         1  1 1  1  1    0      0 0.8605661
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.3698903 0.6372360 0.3698903 0.6372360 
[1] "1 1.2 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.9567463 
[1] "Predicted required sample size for .80 power:"
[1] 175
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.9569019
[1] "Predicted required sample size for .80 power:"
[1] 175
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9710141
[1] "Predicted required sample size for .80 power:"
[1] 159
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.9772522 
[1] "Predicted required sample size for .80 power:"
[1] 151
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.9634 0.9634 0.9755 0.9757 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.9567463 0.9569019   0.9634
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.9710141 0.9772522   0.9757
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06001 0.26791 0.30420 0.30389 0.34031 0.50026 
[1] "Simulation duration:"
Time difference of 3.698507 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.1946616
2          1  0 0 -1  1    1     -1 0.1946616
3          1  0 0  1 -1   -1     -1 0.4061269
4          1  0 0  1  1    1      1 0.4061269
5          1  0 1 -1 -1    0      0 0.3965168
6          1  0 1 -1  1    0      0 0.3965168
7          1  0 1  1 -1    0      0 0.6502185
8          1  0 1  1  1    0      0 0.6502185
9          1  1 0 -1 -1   -1      1 0.4452208
10         1  1 0 -1  1    1     -1 0.4452208
11         1  1 0  1 -1   -1     -1 0.6942363
12         1  1 0  1  1    1      1 0.6942363
13         1  1 1 -1 -1    0      0 0.6856801
14         1  1 1 -1  1    0      0 0.6856801
15         1  1 1  1 -1    0      0 0.8605661
16         1  1 1  1  1    0      0 0.8605661
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.3698903 0.6372360 0.3698903 0.6372360 
[1] "1 1.2 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.9973092 
[1] "Predicted required sample size for .80 power:"
[1] 175
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.9973273
[1] "Predicted required sample size for .80 power:"
[1] 175
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9987313
[1] "Predicted required sample size for .80 power:"
[1] 159
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.9991928 
[1] "Predicted required sample size for .80 power:"
[1] 151
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.9985 0.9985 0.9991 0.9992 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9973092 0.9973273   0.9985
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9987313 0.9991928   0.9992
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1154  0.2756  0.3052  0.3044  0.3334  0.4469 
[1] "Simulation duration:"
Time difference of 4.114668 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.1455423
2          1  0 0 -1  1    1     -1 0.1455423
3          1  0 0  1 -1   -1     -1 0.2091594
4          1  0 0  1  1    1      1 0.2091594
5          1  0 1 -1 -1    0      0 0.3164791
6          1  0 1 -1  1    0      0 0.3164791
7          1  0 1  1 -1    0      0 0.4182406
8          1  0 1  1  1    0      0 0.4182406
9          1  1 0 -1 -1   -1      1 0.7738186
10         1  1 0 -1  1    1     -1 0.7738186
11         1  1 0  1 -1   -1     -1 0.8415758
12         1  1 0  1  1    1      1 0.8415758
13         1  1 1 -1 -1    0      0 0.9029114
14         1  1 1 -1  1    0      0 0.9029114
15         1  1 1  1 -1    0      0 0.9352330
16         1  1 1  1  1    0      0 0.9352330
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4463556 0.5475710 0.4463556 0.5475710 
[1] "1 3 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.2897173 
[1] "Predicted required sample size for .80 power:"
[1] 1192
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.2898391
[1] "Predicted required sample size for .80 power:"
[1] 1191
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.4232498
[1] "Predicted required sample size for .80 power:"
[1] 755
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.4313218 
[1] "Predicted required sample size for .80 power:"
[1] 738
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.2911 0.2911 0.4268 0.4342 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.2897173 0.2898391   0.2911
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.4232498 0.4313218   0.4342
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4334  0.5769  0.6055  0.6055  0.6343  0.7693 
[1] "Simulation duration:"
Time difference of 4.373611 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.1455423
2          1  0 0 -1  1    1     -1 0.1455423
3          1  0 0  1 -1   -1     -1 0.2091594
4          1  0 0  1  1    1      1 0.2091594
5          1  0 1 -1 -1    0      0 0.3164791
6          1  0 1 -1  1    0      0 0.3164791
7          1  0 1  1 -1    0      0 0.4182406
8          1  0 1  1  1    0      0 0.4182406
9          1  1 0 -1 -1   -1      1 0.7738186
10         1  1 0 -1  1    1     -1 0.7738186
11         1  1 0  1 -1   -1     -1 0.8415758
12         1  1 0  1  1    1      1 0.8415758
13         1  1 1 -1 -1    0      0 0.9029114
14         1  1 1 -1  1    0      0 0.9029114
15         1  1 1  1 -1    0      0 0.9352330
16         1  1 1  1  1    0      0 0.9352330
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4463556 0.5475710 0.4463556 0.5475710 
[1] "1 3 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.4422984 
[1] "Predicted required sample size for .80 power:"
[1] 1192
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.4424798
[1] "Predicted required sample size for .80 power:"
[1] 1191
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.6271133
[1] "Predicted required sample size for .80 power:"
[1] 753
[1] "Predicted power, correlated, from conditional probabilities:"
 n= 500 
0.63714 
[1] "Predicted required sample size for .80 power:"
[1] 735
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.4497 0.4497 0.6409 0.6455 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.4422984 0.4424798   0.4497
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.6271133   0.63714   0.6455
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4629  0.5844  0.6079  0.6072  0.6306  0.7381 
[1] "Simulation duration:"
Time difference of 4.789147 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.1192029
2          1  0 0 -1  1    1     -1 0.1192029
3          1  0 0  1 -1   -1     -1 0.2497399
4          1  0 0  1  1    1      1 0.2497399
5          1  0 1 -1 -1    0      0 0.2689414
6          1  0 1 -1  1    0      0 0.2689414
7          1  0 1  1 -1    0      0 0.4750208
8          1  0 1  1  1    0      0 0.4750208
9          1  1 0 -1 -1   -1      1 0.7310586
10         1  1 0 -1  1    1     -1 0.7310586
11         1  1 0  1 -1   -1     -1 0.8698915
12         1  1 0  1  1    1      1 0.8698915
13         1  1 1 -1 -1    0      0 0.8807971
14         1  1 1 -1  1    0      0 0.8807971
15         1  1 1  1 -1    0      0 0.9478464
16         1  1 1  1  1    0      0 0.9478464
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4142006 0.5833747 0.4142006 0.5833747 
[1] "1 3 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.6488739 
[1] "Predicted required sample size for .80 power:"
[1] 430
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.6494123
[1] "Predicted required sample size for .80 power:"
[1] 429
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.8307595
[1] "Predicted required sample size for .80 power:"
[1] 277
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.8397776 
[1] "Predicted required sample size for .80 power:"
[1] 270
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.6518 0.6518 0.8480 0.8533 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.6488739 0.6494123   0.6518
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.8307595 0.8397776   0.8533
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4424  0.5669  0.5965  0.5960  0.6260  0.7520 
[1] "Simulation duration:"
Time difference of 5.05016 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.1192029
2          1  0 0 -1  1    1     -1 0.1192029
3          1  0 0  1 -1   -1     -1 0.2497399
4          1  0 0  1  1    1      1 0.2497399
5          1  0 1 -1 -1    0      0 0.2689414
6          1  0 1 -1  1    0      0 0.2689414
7          1  0 1  1 -1    0      0 0.4750208
8          1  0 1  1  1    0      0 0.4750208
9          1  1 0 -1 -1   -1      1 0.7310586
10         1  1 0 -1  1    1     -1 0.7310586
11         1  1 0  1 -1   -1     -1 0.8698915
12         1  1 0  1  1    1      1 0.8698915
13         1  1 1 -1 -1    0      0 0.8807971
14         1  1 1 -1  1    0      0 0.8807971
15         1  1 1  1 -1    0      0 0.9478464
16         1  1 1  1  1    0      0 0.9478464
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.4142006 0.5833747 0.4142006 0.5833747 
[1] "1 3 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.8563045 
[1] "Predicted required sample size for .80 power:"
[1] 430
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.8567288
[1] "Predicted required sample size for .80 power:"
[1] 429
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9648817
[1] "Predicted required sample size for .80 power:"
[1] 277
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.9683722 
[1] "Predicted required sample size for .80 power:"
[1] 270
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.8606 0.8606 0.9684 0.9706 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.8563045 0.8567288   0.8606
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9648817 0.9683722   0.9706
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4360  0.5751  0.5979  0.5973  0.6201  0.7226 
[1] "Simulation duration:"
Time difference of 5.518725 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR  cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.08866866
2          1  0 0 -1  1    1     -1 0.08866866
3          1  0 0  1 -1   -1     -1 0.31647911
4          1  0 0  1  1    1      1 0.31647911
5          1  0 1 -1 -1    0      0 0.20915937
6          1  0 1 -1  1    0      0 0.20915937
7          1  0 1  1 -1    0      0 0.55724785
8          1  0 1  1  1    0      0 0.55724785
9          1  1 0 -1 -1   -1      1 0.66150316
10         1  1 0 -1  1    1     -1 0.66150316
11         1  1 0  1 -1   -1     -1 0.90291136
12         1  1 0  1  1    1      1 0.90291136
13         1  1 1 -1 -1    0      0 0.84157582
14         1  1 1 -1  1    0      0 0.84157582
15         1  1 1  1 -1    0      0 0.96194775
16         1  1 1  1  1    0      0 0.96194775
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.3694440 0.6356453 0.3694440 0.6356453 
[1] "1 3 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 300 
0.9553025 
[1] "Predicted required sample size for .80 power:"
[1] 176
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.955902
[1] "Predicted required sample size for .80 power:"
[1] 176
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9938992
[1] "Predicted required sample size for .80 power:"
[1] 119
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 300 
0.9948703 
[1] "Predicted required sample size for .80 power:"
[1] 115
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.9615 0.9615 0.9961 0.9962 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.9553025  0.955902   0.9615
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 300 300 0.9938992 0.9948703   0.9962
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3917  0.5455  0.5745  0.5737  0.6034  0.7363 
[1] "Simulation duration:"
Time difference of 5.810818 hours
[1] "Calculated regimen marginal expected values for R:"
        m         p 
0.3356211 0.5647505 
[1] "Calculated conditional expected values for Y2 by path:"
   intercept y0 r a1 a2 a2NR a1a2NR  cond_E_Y2
1          1  0 0 -1 -1   -1      1 0.08866866
2          1  0 0 -1  1    1     -1 0.08866866
3          1  0 0  1 -1   -1     -1 0.31647911
4          1  0 0  1  1    1      1 0.31647911
5          1  0 1 -1 -1    0      0 0.20915937
6          1  0 1 -1  1    0      0 0.20915937
7          1  0 1  1 -1    0      0 0.55724785
8          1  0 1  1  1    0      0 0.55724785
9          1  1 0 -1 -1   -1      1 0.66150316
10         1  1 0 -1  1    1     -1 0.66150316
11         1  1 0  1 -1   -1     -1 0.90291136
12         1  1 0  1  1    1      1 0.90291136
13         1  1 1 -1 -1    0      0 0.84157582
14         1  1 1 -1  1    0      0 0.84157582
15         1  1 1  1 -1    0      0 0.96194775
16         1  1 1  1  1    0      0 0.96194775
[1] "Calculated regimen marginal expected values for Y2:"
       mm        pm        mp        pp 
0.3694440 0.6356453 0.3694440 0.6356453 
[1] "1 3 1"
[1] "Correlation parameter rho:"
[1] "Predicted power, working independence, from marginal probabilities:"
   n= 500 
0.9971383 
[1] "Predicted required sample size for .80 power:"
[1] 176
[1] "Predicted power, working independence, from conditional probabilities:"
[1] 0.9972098
[1] "Predicted required sample size for .80 power:"
[1] 176
[1] "Predicted power, correlated, from marginal probabilities:"
[1] 0.9999305
[1] "Predicted required sample size for .80 power:"
[1] 118
[1] "Predicted power, correlated, from conditional probabilities:"
   n= 500 
0.9999495 
[1] "Predicted required sample size for .80 power:"
[1] 115
[1] "Comparison of power across methods:"
 1wave  2_ind    adj 2_exch 
0.9984 0.9984 1.0000 1.0000 
[1] "Comparison of working independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9971383 0.9972098   0.9984
[1] "Comparison of working non-independence power formula:"
         n from_marg from_cond observed
n= 500 500 0.9999305 0.9999495        1
[1] "Correlation coefficient estimates:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4441  0.5521  0.5748  0.5745  0.5974  0.6880 
[1] "Simulation duration:"
Time difference of 6.284053 hours
         OR n_subjects pre_post_corr effect_size beta_Y2_a1 beta_Y2_y0
1  1.511703        300            no         low      0.100        0.0
2  1.511703        500            no         low      0.100        0.0
3  2.006369        300            no      medium      0.250        0.0
4  2.006369        500            no      medium      0.250        0.0
5  3.040153        300            no        high      0.470        0.0
6  3.040153        500            no        high      0.470        0.0
7  1.496700        300           low         low      0.115        1.2
8  1.496700        500           low         low      0.115        1.2
9  2.017860        300           low      medium      0.290        1.2
10 2.017860        500           low      medium      0.290        1.2
11 2.992399        300           low        high      0.520        1.2
12 2.992399        500           low        high      0.520        1.2
13 1.501205        300          high         low      0.220        3.0
14 1.501205        500          high         low      0.220        3.0
15 1.980342        300          high      medium      0.450        3.0
16 1.980342        500          high      medium      0.450        3.0
17 2.977595        300          high        high      0.780        3.0
18 2.977595        500          high        high      0.780        3.0
       est_mm     est_mp    est_pm    est_pp mean_R mean_Y2 cor_Y0_R cor_Y0_Y2
1  -0.2009954 -0.1994683 0.2177598 0.2154174   0.45     0.5     0.23      0.06
2  -0.1974700 -0.1979864 0.2193477 0.2175434   0.45     0.5     0.23      0.05
3  -0.3449361 -0.3460332 0.3572580 0.3608836   0.45     0.5     0.23      0.05
4  -0.3444703 -0.3458896 0.3580412 0.3574459   0.45     0.5     0.23      0.06
5  -0.5539071 -0.5531143 0.5717191 0.5687059   0.45     0.5     0.23      0.05
6  -0.5510627 -0.5522172 0.5690191 0.5660220   0.45     0.5     0.23      0.05
7  -0.1871049 -0.1868335 0.2174813 0.2197948   0.45     0.5     0.23      0.32
8  -0.1887123 -0.1877239 0.2217124 0.2172957   0.45     0.5     0.23      0.32
9  -0.3355071 -0.3444843 0.3739145 0.3738913   0.45     0.5     0.23      0.31
10 -0.3360033 -0.3385645 0.3696605 0.3679804   0.45     0.5     0.23      0.31
11 -0.5383321 -0.5351423 0.5735318 0.5704350   0.45     0.5     0.23      0.30
12 -0.5342755 -0.5327212 0.5699605 0.5693345   0.45     0.5     0.23      0.30
13 -0.2137653 -0.2181852 0.1937446 0.1921799   0.45     0.5     0.23      0.61
14 -0.2180529 -0.2196347 0.1921326 0.1952894   0.45     0.5     0.23      0.61
15 -0.3482017 -0.3466708 0.3415310 0.3439338   0.45     0.5     0.23      0.60
16 -0.3488157 -0.3496867 0.3391940 0.3404238   0.45     0.5     0.23      0.60
17 -0.5409115 -0.5386999 0.5643507 0.5621596   0.45     0.5     0.23      0.56
18 -0.5349100 -0.5335472 0.5636275 0.5621552   0.45     0.5     0.23      0.56
   cor_R_Y2 rho_hat        r1        r2        p1        p2 from_marg_1
1      0.25    0.06 0.5647505 0.3356211 0.5532985 0.4503566   0.2979770
2      0.25    0.06 0.5647505 0.3356211 0.5532985 0.4503566   0.4545466
3      0.27    0.06 0.5647505 0.3356211 0.5878815 0.4155394   0.6649042
4      0.27    0.06 0.5647505 0.3356211 0.5878815 0.4155394   0.8686759
5      0.28    0.06 0.5647505 0.3356211 0.6370625 0.3660336   0.9610496
6      0.28    0.06 0.5647505 0.3356211 0.6370625 0.3660336   0.9977889
7      0.30    0.31 0.5647505 0.3356211 0.5538172 0.4533469   0.2862495
8      0.30    0.31 0.5647505 0.3356211 0.5538172 0.4533469   0.4371234
9      0.31    0.31 0.5647505 0.3356211 0.5903991 0.4166789   0.6718129
10     0.31    0.31 0.5647505 0.3356211 0.5903991 0.4166789   0.8738403
11     0.32    0.30 0.5647505 0.3356211 0.6372360 0.3698903   0.9567463
12     0.32    0.30 0.5647505 0.3356211 0.6372360 0.3698903   0.9973092
13     0.30    0.61 0.5647505 0.3356211 0.5475710 0.4463556   0.2897173
14     0.30    0.61 0.5647505 0.3356211 0.5475710 0.4463556   0.4422984
15     0.32    0.60 0.5647505 0.3356211 0.5833747 0.4142006   0.6488739
16     0.32    0.60 0.5647505 0.3356211 0.5833747 0.4142006   0.8563045
17     0.33    0.57 0.5647505 0.3356211 0.6356453 0.3694440   0.9553025
18     0.33    0.57 0.5647505 0.3356211 0.6356453 0.3694440   0.9971383
   from_cond_1 power1 from_marg_2 from_cond_2 powerA power2 n_from_marg_1
1    0.2976617   0.30   0.2988584   0.3130553   0.30   0.30          1152
2    0.4540810   0.46   0.4556931   0.4764587   0.46   0.46          1152
3    0.6641845   0.67   0.6663863   0.6919352   0.67   0.67           414
4    0.8681321   0.88   0.8697228   0.8882421   0.88   0.88           414
5    0.9607217   0.97   0.9615835   0.9704555   0.97   0.97           170
6    0.9977539   1.00   0.9978396   0.9986776   1.00   1.00           170
7    0.2859292   0.28   0.3120294   0.3243099   0.30   0.31          1209
8    0.4366445   0.45   0.4753497   0.4930698   0.48   0.49          1209
9    0.6714626   0.68   0.7155336   0.7365418   0.72   0.72           408
10   0.8735809   0.88   0.9043305   0.9174477   0.91   0.91           408
11   0.9569019   0.96   0.9710141   0.9772522   0.98   0.98           175
12   0.9973273   1.00   0.9987313   0.9991928   1.00   1.00           175
13   0.2898391   0.29   0.4232498   0.4313218   0.43   0.43          1192
14   0.4424798   0.45   0.6271133   0.6371400   0.64   0.65          1192
15   0.6494123   0.65   0.8307595   0.8397776   0.85   0.85           430
16   0.8567288   0.86   0.9648817   0.9683722   0.97   0.97           430
17   0.9559020   0.96   0.9938992   0.9948703   1.00   1.00           176
18   0.9972098   1.00   0.9999305   0.9999495   1.00   1.00           176
   n_from_cond_1 n_from_marg_2 n_from_cond_2 power_gain_add_wave
1           1154          1148          1086                0.00
2           1154          1149          1087                0.00
3            415           413           389                0.00
4            415           413           389                0.00
5            171           170           160                0.00
6            171           170           160                0.00
7           1211          1090          1041                0.03
8           1211          1090          1040                0.04
9            408           368           351                0.05
10           408           368           351                0.03
11           175           159           151                0.01
12           175           159           151                0.00
13          1191           755           738                0.14
14          1191           753           735                0.20
15           429           277           270                0.20
16           429           277           270                0.11
17           176           119           115                0.03
18           176           118           115                0.00
Time difference of 6.284055 hours
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.689  0.689  0.690 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.721  0.721  0.724 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.761  0.761  0.760 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.758  0.758  0.761 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.795  0.795  0.804 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.801  0.801  0.806 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.836  0.836  0.840 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.829  0.829  0.829 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.859  0.859  0.858 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.864  0.864  0.867 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.688  0.688  0.686 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.709  0.709  0.714 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.725  0.725  0.720 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.775  0.775  0.776 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.784  0.784  0.788 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.809  0.809  0.814 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.850  0.850  0.845 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.822  0.822  0.826 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.850  0.850  0.856 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.868  0.868  0.874 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.701  0.701  0.700 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.727  0.727  0.727 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.753  0.753  0.759 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.793  0.793  0.794 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.788  0.788  0.790 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.813  0.813  0.810 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.849  0.849  0.847 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.829  0.829  0.825 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.869  0.869  0.868 
[1] "1 0 1"
 1wave  2_ind 2_exch 
 0.884  0.884  0.885 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.634  0.634  0.699 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.675  0.675  0.725 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.734  0.734  0.767 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.725  0.725  0.784 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.766  0.766  0.800 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.795  0.795  0.833 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.801  0.801  0.840 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.828  0.828  0.855 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.864  0.864  0.900 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.889  0.889  0.914 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.651  0.651  0.690 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.685  0.685  0.716 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.698  0.698  0.748 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.734  0.734  0.788 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.793  0.793  0.822 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.790  0.790  0.831 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.826  0.826  0.854 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.816  0.816  0.861 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.844  0.844  0.883 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.881  0.881  0.910 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.664  0.664  0.708 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.676  0.676  0.722 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.740  0.740  0.777 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.746  0.746  0.795 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.769  0.769  0.816 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.812  0.812  0.835 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.813  0.813  0.860 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.855  0.855  0.879 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.843  0.843  0.879 
[1] "1 1.2 1"
 1wave  2_ind 2_exch 
 0.891  0.891  0.918 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.503  0.503  0.708 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.563  0.563  0.760 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.613  0.613  0.824 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.667  0.667  0.848 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.729  0.729  0.918 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.742  0.742  0.914 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.790  0.790  0.927 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.816  0.816  0.956 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.850  0.850  0.968 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.882  0.882  0.979 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.525  0.525  0.720 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.576  0.576  0.786 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.621  0.621  0.825 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.674  0.674  0.880 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.731  0.731  0.899 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.767  0.767  0.917 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.774  0.774  0.940 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.812  0.812  0.958 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.833  0.833  0.970 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.871  0.871  0.973 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.556  0.556  0.750 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.589  0.589  0.794 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.648  0.648  0.849 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.695  0.695  0.881 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.740  0.740  0.911 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.752  0.752  0.920 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.800  0.800  0.945 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.831  0.831  0.953 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.834  0.834  0.961 
[1] "1 3 1"
 1wave  2_ind 2_exch 
 0.895  0.895  0.981 
  pre_post_corr effect_size n_from_marg_1 n_from_cond_1 n_needed_1wave
1            no         low          1152          1154           1140
2            no      medium           414           415            412
3            no        high           170           171            164
4           low         low          1209          1211           1199
5           low      medium           408           408            407
6           low        high           175           175            171
7          high         low          1192          1191           1182
8          high      medium           430           429            433
9          high        high           176           176            174
  n_from_marg_2 n_from_cond_2 n_needed_2wave
1          1149          1087           1132
2           413           389            409
3           170           160            164
4          1090          1040           1087
5           368           351            368
6           159           151            154
7           753           735            745
8           277           270            262
9           118           115            105
[1] "Simulation duration:"
Time difference of 4.274582 hours
Warning messages:
1: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
2: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
3: glm.fit: fitted probabilities numerically 0 or 1 occurred 
4: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
5: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
6: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
7: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
8: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
9: In sqrt(variance_of_target_contrast_adjusted) : NaNs produced
> variance_of_target_contrast_adjusted
Error: object 'variance_of_target_contrast_adjusted' not found
> 
